{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../JavaScripts/L9 - 25-11-2024 = date + intervals + clocks"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Weather App"
	}
}